# PDF-Info-Extractor

./: .gitignore  README.md  build.gradle  gitignore
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ButtonController.java  ExtractIdentifiers.java  Helper.java  HighlightedText.java  Main.java  MainController.java  MainInformationItems.java  StageHelper.java
src/main/resources/: ButtonToolbar.fxml  Main.fxml  MainPage.fxml  buttonTheme.css  darktheme.css
