plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.1'
    compile 'com.jfoenix:jfoenix:8.0.8'
    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.40.14'
}

