buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
}

plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
apply plugin: 'javafx-gradle-plugin'
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.1'
    compile 'com.jfoenix:jfoenix:8.0.8'
    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.40.14'
    compile group: 'org.nibor.autolink', name: 'autolink', version: '0.10.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile "org.apache.poi:poi-ooxml:3.17"
}

jfx {
    // minimal requirement for jfxJar-task
    mainClass = 'Main'

    // minimal requirement for jfxNative-task
    vendor = 'Daniel Lang'
}