<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="340.0" prefWidth="150.0" stylesheets="@buttonTheme.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ButtonController">
   <children>
      <JFXButton contentDisplay="TOP" prefHeight="87.0" prefWidth="150.0" text="Save As">
         <graphic>
            <ImageView fitHeight="29.0" fitWidth="26.0">
               <image>
                  <Image url="@Save.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton contentDisplay="TOP" layoutX="10.0" layoutY="10.0" prefHeight="87.0" prefWidth="150.0" text="Custom Search">
         <graphic>
            <ImageView fitHeight="36.0" fitWidth="28.0">
               <image>
                  <Image url="@search.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton contentDisplay="TOP" layoutX="10.0" layoutY="42.0" prefHeight="86.0" prefWidth="150.0" text="Reset Fields">
         <graphic>
            <ImageView fitHeight="34.0" fitWidth="36.0">
               <image>
                  <Image url="@reset.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton contentDisplay="TOP" layoutX="10.0" layoutY="74.0" prefHeight="86.0" prefWidth="150.0" text="Exit">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="42.0">
               <image>
                  <Image url="@exit.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</VBox>
